抛开自律的完美主义，人不是机器。
警惕自律的道德许可效应，

如何避免道德许可效应？
1.等价交换：好的行为和不好的行为不能等价交换
2.驱动力：欲望，是比想玩游戏、看电影、吃美食更强大的欲望，是让自己变得更优秀，超越所有人的欲望。
3.正反馈：在自律中不断地获得正反馈，不断地满足自己想要变得更优秀的欲望。
4.降低预期
预期是指对一件事物走向的期望，期望越高，受到挫折的时候失望就越大，越容易放弃。
5.放大欲望
欲望是对完成一个目标最深层的渴望，可以为我们完成目标提供源源不断的驱动力。

普通的自律需要强大的意志力和执行力来驱动，而真正的自律只需要由正确而远大的欲望来驱动。

人因为多巴胺而快乐

具体到执行需要‘方法论’

1、将欲望具体化，设置一个清晰合理的目标
2、将欲望简单化，设置一个更细致的目标，逐步递进。

比如把一个月减掉10斤细化为：
·第一周锻炼3天，休息4天。每天跑步1公里或跳绳300下。
·第二周锻炼4天，休息3天。每天跑步2公里或跳绳500下。
·第三周锻炼5天，休息2天。每天跑步3公里或跳绳800下。
·第四周锻炼6天，休息1天。每天跑步4公里或跳绳1000下。
当你把减肥目标细化了之后，再搭配合理的饮食计划，你会发现，完成目标的可行性就增加了，一个月减掉10斤并没有想象中那么难。

3、放大欲望，给自己设置一些奖励

嗑瓜子，一颗就停不下来，嗑开这颗瓜子你就能得到 ‘即时的奖励’
比如说玩游戏，在游戏的过程中战胜对手，在游戏的排位机制里获得更高的名次 
通过这些‘简单的付出’就能获得满足感，这些都是低级欲望。



---------------------------------------------------------------------------------------------------------------------------------------
耶基斯–多德森定律
在一定范围内，动机强烈程度和表现好坏呈正比，但只会达到一个峰值。
当动机强度太高，表现反而下降。
这个过程通常被描述为一个浴缸曲线，形同一个倒 U 字。


降低自己的预期值，让追逐目标之路，变成琐碎的日常，而不是一种幻想，一种激情，那样只会让你很快泄气，坚持不了多久就放弃了。

人=吃饭+睡觉+上班+玩。
猪=吃饭+睡觉。
代入：人=猪+上班+玩。
即：人-玩=猪+上班。

结论：不懂玩的人=会上班的猪。
